@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,500i,600,700");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  color: #27323a;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  line-height: 1.5;
  overflow: auto;
  height: 100%;
}

.max-width-1 {
  max-width: 1920px;
  margin: 0 auto;
}

.max-width-2 {
  max-width: 1330px;
  margin: 0 auto;
}

.max-width-footer {
  max-width: 1920px;
  position: relative;
  margin: 0 auto;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.25em;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.25em;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5em;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5em;
}

h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
}

.lg {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5em;
}

.med {
  font-family: "Work Sans", sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.5em;
}

.sm {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

p {
  font-family: "Work Sans", sans-serif;
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.btn {
  cursor: pointer;
  width: 240px;
  height: 60px;
  display: inline-block;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 500;
}

a.btn.primary {
  text-decoration: none;
  line-height: 60px;
}

a.btn.secondary {
  text-decoration: none;
  line-height: 60px;
}

.primary {
  color: #27323a;
  background-color: #6fd8ba;
  border: solid 1px #6fd8ba;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.primary:hover {
  border: solid 1px #27323a;
}

.primary:focus {
  outline: none;
  border: solid 1px #27323a;
}

.secondary {
  color: #27323a;
  background-color: transparent;
  border: solid 1px #27323a;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.secondary:hover {
  background-color: #27323a;
}

.secondary:focus {
  outline: none;
  background-color: #27323a;
  color: #ffffff;
}

input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.form-group {
  display: block;
  margin-bottom: 20px;
  padding: 0 10px;
}

label {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: block;
}

.form-row {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-container {
  margin-left: -10px;
  margin-right: -10px;
}

.text-field,
.dropdown-field {
  height: 60px;
  width: 100%;
  line-height: 40px;
  display: block;
  padding: 0 20px;
  margin-top: 8px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #27323a;
  border-radius: 3px;
  border: solid 1px #27323a;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.text-field:focus,
.dropdown-field:focus {
  border: solid 1px #6fd8ba;
  outline: none;
}

textarea {
  width: 100%;
  max-width: 100%;
  height: 120px;
  line-height: 40px;
  display: block;
  padding: 0 20px;
  margin-top: 8px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #27323a;
  border-radius: 3px;
  border: solid 1px #27323a;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

textarea:focus {
  border: solid 1px #6fd8ba;
  outline: none;
}

.w-100 {
  width: 100%;
  display: inline-block;
}

.w-50 {
  width: 50%;
  display: inline-block;
}

.spacer-20 {
  margin-bottom: 20px;
}

.spacer-40 {
  margin-bottom: 40px;
}

.alert-well {
  border-radius: 4px;
  border: solid 1px black;
  padding: 20px;
}

.alert-well p {
  margin: 0 !important;
  text-align: left !important;
  width: 100% !important;
}

.alert-well a {
  color: #27323a;
}

.alert-well.success {
  border-color: #6fd8ba;
  background-color: rgba(111, 216, 186, 0.1);
}

.alert-well.error {
  border-color: #de696a;
  background-color: rgba(222, 105, 106, 0.1);
}

.site-header {
  margin-top: 80px;
  position: relative;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 999;
}

.site-header .header-cta .btn {
  width: auto;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 160px;
}

.site-header li .btn.secondary {
  height: 40px;
  display: block;
  width: auto;
  padding: 0 12px;
  margin-left: 40px;
}

.site-header li .btn.secondary.trigger {
  height: 40px;
  display: block;
  width: auto;
  padding: 0 12px;
  margin-left: 40px;
}

.header-logo a {
  margin-left: 160px;
  background-image: url(/images/logo-primary.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  height: 20px;
  width: 110px;
  display: block;
}

.header-logo a:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.menu-btn {
  display: none;
}

.site-nav .menu {
  display: block;
  margin-right: 120px;
}

.site-nav li {
  display: inline-block;
}

.site-nav a.nav-item {
  background-color: transparent;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 0 40px;
  color: #27323a;
  text-decoration: none;
  display: block;
}

.site-nav a.nav-item:hover {
  font-weight: 600;
  cursor: pointer;
}

.site-nav a.nav-item:focus {
  outline: none;
  font-weight: 600;
}

.site-nav a.nav-item.active {
  font-weight: 600;
}

#skewed-bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform: skewY(12deg);
  transform: skewY(12deg);
  -webkit-transform-origin: 0;
  transform-origin: 0;
  background-color: #f7f7f7;
  position: absolute;
  z-index: -99;
  top: 300px;
}

#hero {
  text-align: left;
  margin: 0 80px 160px 80px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  position: relative;
  margin-top: -104px;
}

#hero .copy-wrapper {
  position: relative;
  margin: 0;
  padding: 280px 0;
  max-height: 906px;
}

#hero h1 {
  margin: 0 80px;
  width: 40%;
}

#hero p {
  margin: 40px 160px 40px 80px;
  width: 35%;
}

#hero .btn {
  margin-left: 80px;
}

#hero #hero-img {
  position: absolute;
  width: 100%;
  top: 10rem;
  right: -35rem;
  height: auto;
}

.spotlight-wrapper {
  position: relative;
}

#primary,
#secondary {
  width: 100%;
  height: 100%;
}

#primary {
  background-color: #f7f7f7;
  padding: 0 240px 40px 240px;
  text-align: center;
}

#primary h2 {
  margin-bottom: 40px;
}

#primary p {
  margin-bottom: 160px;
}

#primary .highlights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 80px;
}

#primary .highlights .highlight {
  padding: 80px 40px 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#primary .highlights .highlight-icon {
  height: 100px;
  margin-bottom: 20px;
}

#primary h4 {
  margin-bottom: 80px;
}

#primary a.btn.secondary {
  margin-bottom: 160px;
}

#primary #trusted-partners {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: #93989c;
  font-weight: 300;
}

#secondary {
  background-color: #ffffff;
  padding: 260px 160px 160px 160px;
  text-align: center;
}

#secondary h2 {
  margin-bottom: 40px;
}

#secondary p {
  margin-bottom: 80px;
}

#secondary .secondary-col h4 {
  margin-bottom: 20px;
}

#secondary .secondary-col img {
  background-color: #dadada;
  height: auto;
  width: 100%;
  display: block;
  margin-bottom: 40px;
}

#secondary p.sm {
  margin-bottom: 0;
}

#pricing-detail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 160px;
}

#spotlight {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(97, 75, 75, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 100%;
}

#spotlight .partner-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 320px;
}

#spotlight .partner-logos img {
  height: 36px;
  width: auto;
}

#spotlight .partner-logos img:first-of-type {
  margin-top: -14px;
}

#tertiary {
  background-color: #f7f7f7;
  padding: 160px 80px 490px 80px;
  text-align: center;
}

#tertiary h2 {
  margin-bottom: 40px;
}

#tertiary p.med {
  margin: 0 80px 80px 80px;
}

.footer-wrapper {
  position: relative;
}

.site-footer {
  font-family: "Work Sans", sans-serif;
  background-color: #27323a;
  margin: 0 80px;
  position: absolute;
  bottom: -160px;
  color: #ffffff;
  padding: 80px;
  border-radius: 8px 8px 0 0;
  width: calc(100% - 160px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 3fr;
      grid-template-columns: 1fr 1fr 1fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "col-1 col-2 col-3 legal";
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  text-align: left;
}

.footer-col-1 li,
.footer-col-2 li,
.footer-col-3 li {
  padding-top: 24px;
  display: block;
}

.footer-col-1 a,
.footer-col-2 a,
.footer-col-3 a {
  color: #ffffff;
  text-decoration: none;
}

.footer-col-1 a:hover,
.footer-col-2 a:hover,
.footer-col-3 a:hover {
  text-decoration: underline;
}

.footer-col-1 a:focus,
.footer-col-2 a:focus,
.footer-col-3 a:focus {
  outline: none;
  text-decoration: underline;
}

.footer-col-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: col-1;
}

.footer-col-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: col-2;
}

.footer-col-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: col-3;
}

.copyright {
  grid-area: copyright;
  text-align: right;
}

.footer-legal {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: legal;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-legal li {
  padding-left: 40px;
  display: inline-block;
}

.footer-legal a {
  color: #ffffff;
  text-decoration: none;
}

.footer-legal a:hover {
  text-decoration: underline;
}

.footer-legal a:focus {
  outline: none;
  text-decoration: underline;
}

.button-row {
  padding: 0 80px;
}

.button-row .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button-row .button-group button {
  font-family: "Montserrat", sans-serif;
  font-size: 21px;
  font-weight: 500;
  padding-bottom: 36px;
  background-color: transparent;
  border: none;
  opacity: 0.25;
  border-bottom: 4px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.button-row .button-group button:focus {
  outline: none;
  opacity: 1;
}

.button-row .button-group button:hover, .button-row .button-group button:active {
  opacity: 1;
}

.button-row .button-group .button.is-selected {
  border-bottom: solid 4px #27323a;
  opacity: 1;
}

.main-carousel {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.carousel-cell {
  width: 100%;
  /* full width */
  height: auto;
  /* height of carousel */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  text-align: left;
  padding: 60px !important;
}

.carousel-cell img {
  background-color: #dadada;
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
}

.carousel-cell .card {
  background-color: #ffffff;
  border: solid 1px #dadada;
  border-radius: 8px;
  padding: 30px;
}

.carousel-cell .carousel-subhead {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
}

.carousel-cell .fas {
  padding-right: 4px;
}

.carousel-cell .app-processing,
.carousel-cell .digital-leasing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel-cell .app-processing p.sm,
.carousel-cell .digital-leasing p.sm {
  margin-top: 20px;
}

.carousel-cell .app-processing .card,
.carousel-cell .digital-leasing .card {
  background-color: none;
  border: none;
  border-radius: 0;
  padding: 0;
}

.carousel-cell.data-mgmt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  text-align: center;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}

.carousel-cell.data-mgmt .carousel-subhead {
  grid-column: -1/1;
}

.carousel-cell.coming-soon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  text-align: center;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}

.carousel-cell.coming-soon .carousel-subhead {
  display: none;
}

/* position dots in carousel */
.flickity-page-dots {
  bottom: -58px !important;
}

/* white circles */
.flickity-page-dots .dot {
  width: 14px !important;
  height: 14px !important;
  opacity: 1;
  background: transparent;
  margin: 0 20px !important;
}

.flickity-page-dots .dot:focus {
  outline: solid 1px #27323a;
}

.flickity-page-dots .dot li.dot {
  nav-index: auto !important;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #27323a;
}

.renters #primary {
  padding: 0 240px 320px 240px;
}

.renters #primary p {
  margin-bottom: 80px;
}

#secondary-bg {
  background-color: #ffffff;
}

.renters #secondary {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 160px;
  padding: 160px;
  text-align: left;
}

.renters #secondary h3 {
  margin-bottom: 10px;
}

.renters #secondary .highlight {
  text-align: center;
}

.renters #secondary .secondary-col-left {
  padding-top: 320px;
}

.renters #secondary .col-top {
  margin-bottom: 80px;
}

.renters #secondary .secondary-col-left .highlight-icon,
.renters #secondary .col-top .highlight-icon,
.renters #secondary .col-bottom .highlight-icon {
  height: 100px;
  margin-bottom: 20px;
}

.renters #spotlight {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: absolute;
  padding: 80px;
  left: 80px;
  top: calc(50% - 160px);
  width: calc(50% - 160px);
  height: auto;
  display: block;
}

.renters #spotlight h3 {
  margin-bottom: 20px;
}

.renters #spotlight h5 {
  margin: 40px 0 20px 0;
}

.renters #spotlight ul {
  list-style-type: disc;
  font-size: 18px;
  line-height: 1.5em;
  padding-left: 20px;
}

.renters #spotlight li {
  display: list-item;
}

.renters #spotlight li:not(:last-child) {
  padding-bottom: 20px;
}

.renters #spotlight #spotlight-col-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  color: #27323a;
}

.renters #spotlight #spotlight-col-left ul {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

.renters #tertiary h2 {
  margin-bottom: 40px;
}

.renters #tertiary p {
  margin-bottom: 80px;
}

.renters #tertiary .referral {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  padding: 80px;
  border-radius: 8px;
  width: 50%;
  margin: 0 auto;
}

.renters #tertiary .referral h5 {
  margin-bottom: 20px;
}

.renters #tertiary h5 {
  text-align: left;
}

.renters #tertiary .your-info,
.renters #tertiary .owner-info {
  margin-bottom: 40px;
  text-align: left;
}

.privacy #hero {
  margin: -104px 80px 0 80px;
}

.privacy #hero .copy-wrapper {
  padding: 0;
  height: 190px;
}

.privacy #tertiary {
  padding: 240px 160px 340px 160px;
  margin-top: -95px;
}

.privacy #tertiary .legal {
  text-align: left;
}

.privacy #tertiary .legal h3,
.privacy #tertiary .legal h4,
.privacy #tertiary .legal h5,
.privacy #tertiary .legal h6,
.privacy #tertiary .legal p,
.privacy #tertiary .legal ul,
.privacy #tertiary .legal li,
.privacy #tertiary .legal a {
  color: #27323a;
  text-align: left;
}

.privacy #tertiary .legal ul {
  list-style-type: disc;
  font-family: "Work Sans", sans-serif;
}

.privacy #tertiary .legal li {
  display: list-item;
  margin-left: 32px;
}

.privacy #tertiary .legal p,
.privacy #tertiary .legal ul,
.privacy #tertiary .legal li {
  font-size: 14px;
  line-height: 21px;
}

.privacy #tertiary .legal p,
.privacy #tertiary .legal h3,
.privacy #tertiary .legal h4,
.privacy #tertiary .legal h5,
.privacy #tertiary .legal h6 {
  margin: 1em 0 0.5em 0;
}

.privacy #tertiary .legal .underline {
  text-decoration: underline;
}

.privacy #tertiary .legal .italic {
  font-style: italic;
  color: #27323a;
}

.privacy #tertiary .legal .bold {
  font-weight: 700;
}

.privacy #tertiary .legal #small-text {
  font-size: 11px;
  line-height: 16.5px;
}

.about #hero {
  margin: -104px 80px 0 80px;
}

.about #hero .copy-wrapper {
  padding: 0;
  height: 190px;
}

.about #primary-bg {
  background-color: #f7f7f7;
  margin-top: -95px;
}

.about #primary {
  text-align: left;
  padding: 240px 160px 160px 160px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 80px;
}

.about #primary h1 {
  width: auto;
  margin-bottom: 40px;
}

.about #primary p {
  width: auto;
  margin-bottom: 0;
}

.about #primary .quote {
  color: #ffffff;
  background-color: #27323a;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 80px;
}

.about #primary .quote #mark {
  font-size: 72px;
  font-family: "Prata", serif;
  color: #6fd8ba;
}

.about #primary .quote p {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 0;
  margin-top: -50px;
  font-style: italic;
}

.about #tertiary {
  padding-top: 0;
}

.about #tertiary h2 {
  margin-bottom: 80px;
}

.about #tertiary .values-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
}

.about #tertiary .value {
  background-color: #ffffff;
  padding: 80px;
}

.about #tertiary .value h4 {
  margin-bottom: 10px;
}

.about #tertiary .team {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 64px 0px rgba(0, 0, 0, 0.1);
}

.about #tertiary .team .members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 80px;
}

.about #tertiary .team .members .member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
}

.about #tertiary .team .members .member img {
  background-color: #dadada;
  border-radius: 50%;
  display: block;
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
}

.demo #hero {
  margin: -104px 80px 0 80px;
}

.demo #hero .copy-wrapper {
  padding: 0;
  height: 190px;
}

.demo #primary {
  padding: 240px 0 40px 0;
  margin-top: -95px;
}

.demo #primary h1 {
  margin-bottom: 40px;
}

.demo #primary p {
  width: 50%;
  margin: 0 auto;
}

.demo form {
  padding-top: 80px;
  width: 50%;
  margin: 0 auto;
  text-align: left;
}

.demo form label {
  text-align: left;
}

.demo form .btn {
  margin-top: 20px;
}

.demo #tertiary {
  padding: 160px 80px 400px 80px;
}

.signup-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  padding: 40px;
  width: 95%;
  height: 95%;
  border-radius: 8px;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 24px;
}

#split-container {
  clear: both;
  height: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr;
      grid-template-columns: 1fr 1px 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

#hairline {
  border: solid 0.5px #dadada;
}

.owner-side,
.renter-side {
  position: relative;
}

.side-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  text-align: center;
}

.side-content h3 {
  margin-bottom: 32px;
  font-weight: 300;
}

.side-content span {
  font-weight: 500;
}

.side-content .btn {
  width: 100%;
  height: 40px;
}

.side-content a {
  color: #27323a;
}

.owner-side .side-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 25%;
}

.owner-side .side-content .primary {
  margin-bottom: 12px;
}

.renter-side .side-content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 25%;
}

.renter-side .side-content .secondary {
  margin-bottom: 24px;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, -webkit-transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s, -webkit-transform 0.25s;
}

.error {
  text-align: center;
  margin-top: 20%;
}

@media (max-width: 1312px) {
  .renters #spotlight {
    top: calc(50% - 160px);
  }
  .renters #secondary .secondary-col-left {
    padding-top: 400px;
  }
  .about #primary {
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-row-gap: 80px;
    text-align: center;
  }
  .about #primary .quote {
    text-align: left;
  }
}

@media (max-width: 1255px) {
  #hero .copy-wrapper {
    padding: 190px 0 130px 0;
  }
  #primary {
    padding: 0 160px 40px 160px;
  }
  #spotlight .partner-logos {
    padding: 40px 160px;
  }
  .button-row .button-group button {
    font-size: 18px;
  }
  .renters #hero .copy-wrapper {
    padding: 260px 0 260px 0;
  }
  .renters #secondary {
    grid-column-gap: 80px;
  }
}

@media (max-width: 1100px) {
  .site-header {
    text-align: left;
    display: block;
    padding: 40px 0 0 0;
    margin: 0;
    width: calc(100% - 80px);
    left: 40px;
    background-color: #ffffff;
    height: 80px;
  }
  .site-header ul {
    overflow: hidden;
    background-color: #ffffff;
  }
  .site-header .header-logo {
    float: left;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .site-header .header-logo a {
    margin-left: 40px;
  }
  .site-header a.nav-item {
    padding: 0;
  }
  .site-header .menu {
    clear: both;
    max-height: 0;
    -webkit-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    z-index: 99;
  }
  .site-header li {
    display: block;
    padding: 20px 40px;
  }
  .site-header li .btn.secondary {
    height: 40px;
    width: 100%;
    display: block;
    margin-left: 0;
  }
  .site-header .header-cta {
    display: none;
  }
  .site-header .menu-icon {
    position: relative;
    float: right;
    cursor: pointer;
    margin-right: 40px;
    padding: 8px 0;
  }
  .site-header .menu-icon .nav-icon {
    background: #27323a;
    display: block;
    height: 1px;
    width: 20px;
    position: relative;
    -webkit-transition: background 0.2s ease-out;
    transition: background 0.2s ease-out;
  }
  .site-header .menu-icon .nav-icon::before,
  .site-header .menu-icon .nav-icon::after {
    background: #27323a;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  .site-header .menu-icon .nav-icon::before {
    top: 8px;
  }
  .site-header .menu-icon .nav-icon::after {
    top: -8px;
  }
  .site-header .menu-btn:checked ~ .menu {
    max-height: 100vh;
    height: 100vh;
  }
  .site-header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  .site-header .menu-btn:checked ~ .menu-icon .nav-icon::before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 0;
  }
  .site-header .menu-btn:checked ~ .menu-icon .nav-icon::after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 0;
  }
  #hero {
    margin: 0 40px 80px 40px;
  }
  #hero h1 {
    margin: 0 80px;
    width: auto;
  }
  #hero p {
    margin: 40px 80px;
    width: auto;
  }
  #hero #hero-img {
    top: 69rem;
    width: 122%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  #hero .copy-wrapper {
    text-align: center;
    padding: 170px 0 350px 0;
  }
  #hero .copy-wrapper .btn.primary {
    margin: 0 auto;
    z-index: 99;
    position: relative;
  }
  #primary {
    padding: 0 80px 40px 80px;
  }
  #primary p {
    margin-bottom: 80px;
  }
  #primary .highlights .highlight {
    padding: 40px 40px 0 40px;
  }
  #primary a.btn.secondary {
    margin-bottom: 80px;
  }
  #secondary {
    padding: 190px 80px 80px 80px;
  }
  #pricing-detail {
    grid-column-gap: 80px;
  }
  #tertiary {
    padding: 80px 40px 490px 40px;
  }
  #tertiary p.med {
    margin: 0 40px 80px 40px;
  }
  .site-footer {
    margin: 0 40px;
    width: calc(100% - 80px);
  }
  .renters #hero .copy-wrapper {
    padding: 160px 0 400px 0;
  }
  #hero #hero-img {
    top: 64rem;
  }
  .renters #primary {
    padding: 0 160px 280px 160px;
  }
  .renters #spotlight {
    padding: 40px;
    left: 40px;
    width: calc(50% - 80px);
  }
  .renters #secondary {
    padding: 80px;
  }
  .renters #secondary .secondary-col-left {
    padding-top: 320px;
  }
  .renters #tertiary .referral {
    width: 75%;
  }
  .about #hero {
    margin: 0px 40px -50px 40px;
  }
  .about #hero .copy-wrapper {
    height: 20px;
  }
  .about #primary {
    padding: 160px 80px 80px 80px;
  }
  .about #primary-bg {
    margin-top: -45px;
  }
  .about #tertiary {
    padding: 80px 40px 410px 40px;
  }
  .about #tertiary .values-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .about #tertiary h2 {
    margin-bottom: 40px;
  }
  .privacy #tertiary {
    padding: 120px 80px 340px 80px;
    margin-top: -5px;
  }
  .demo #hero,
  .privacy #hero {
    margin: 0 40px -50px 40px;
  }
  .demo #hero .copy-wrapper,
  .privacy #hero .copy-wrapper {
    padding: 0;
    height: 20px;
  }
  .demo #primary p {
    width: 70%;
    margin: 0 auto;
  }
  .demo form {
    width: 70%;
  }
  .demo #tertiary {
    padding: 160px 80px 120px 80px;
  }
}

@media (max-width: 970px) {
  #hero #hero-img {
    top: 65rem;
  }
  #primary {
    padding: 0 80px 40px 80px;
  }
  #primary .highlights .highlight {
    padding: 40px 20px 0 20px;
  }
  #spotlight .partner-logos {
    padding: 40px 80px;
  }
  .carousel-cell {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    grid-row-gap: 80px;
  }
  .button-row {
    padding: 0;
  }
  .site-footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-row-gap: 40px;
    bottom: -430px;
        grid-template-areas: "legal" "col-1" "col-2" "col-3";
  }
  .footer-legal {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    text-align: center;
  }
  .footer-legal li {
    padding: 0 20px;
  }
  .copyright {
    text-align: center;
    padding-bottom: 40px;
  }
  .footer-col-1,
  .footer-col-2,
  .footer-col-3 {
    text-align: center;
  }
  .renters #secondary .secondary-col-left {
    padding-top: 380px;
  }
}

@media (max-width: 768px) {
  #hero p {
    margin: 20px 40px 40px 40px;
  }
  #hero h1 {
    margin: 0 40px;
  }
  #hero #hero-img {
    top: 56rem;
  }
  #hero .copy-wrapper {
    padding: 160px 0 280px 0;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 42px;
  }
  h3,
  #primary #trusted-partners {
    font-size: 28px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  .lg {
    font-size: 20px;
  }
  .med {
    font-size: 18px;
  }
  .sm {
    font-size: 16px;
  }
  #primary .highlights {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #primary .highlights .highlight {
    padding: 40px 40px 0 40px;
  }
  #primary .highlights .highlight {
    padding: 40px 0 0 0;
  }
  #primary .highlights .highlight .highlight-icon {
    height: 60px;
  }
  #spotlight .partner-logos {
    padding: 40px;
  }
  #spotlight .partner-logos img {
    height: 28px;
  }
  .button-row .button-group button {
    font-size: 16px;
  }
  .carousel-cell {
    padding: 0 0 40px 0 !important;
    grid-row-gap: 0;
  }
  .carousel-cell p {
    padding: 40px;
  }
  .site-footer {
    padding: 40px;
  }
  .renters #hero .copy-wrapper {
    padding: 160px 0 320px 0;
  }
  .renters #hero #hero-img {
    top: 52rem;
  }
  .renters #primary {
    padding: 0 80px 320px 80px;
  }
  .renters #spotlight {
    width: calc(100% - 80px);
    top: calc(50% - 200px);
  }
  .renters #secondary {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    text-align: center;
  }
  .renters #secondary .secondary-col-left {
    padding-top: 220px;
    padding-bottom: 80px;
  }
  .renters #tertiary .referral {
    width: 100%;
    padding: 40px;
  }
  .carousel-cell .carousel-subhead {
    padding: 40px 40px 0 40px;
  }
  .carousel-cell img {
    display: none;
  }
  .carousel-cell p {
    padding: 0 40px 0 40px;
  }
  .carousel-cell.data-mgmt,
  .carousel-cell.coming-soon {
    padding: 40px !important;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-row-gap: 20px;
    text-align: left;
  }
  .carousel-cell.data-mgmt .carousel-subhead,
  .carousel-cell.coming-soon .carousel-subhead {
    padding: 0;
  }
  .carousel-cell.data-mgmt p,
  .carousel-cell.coming-soon p {
    padding: 0;
  }
  .carousel-cell .card {
    border: none;
    padding: 0;
  }
  .about #primary .quote {
    padding: 40px;
  }
  .about #primary .quote p {
    font-size: 24px;
  }
  .about #tertiary .value {
    padding: 40px;
  }
  .demo #primary p {
    width: 100%;
    padding: 0 80px;
    margin: 0 auto;
  }
  .demo form {
    padding: 40px 80px;
    width: 100%;
  }
  .demo #tertiary {
    padding: 160px 80px 120px 80px;
  }
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 36px;
  }
  h3,
  #primary #trusted-partners {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  .lg {
    font-size: 18px;
  }
  #hero .copy-wrapper {
    padding: 160px 0 200px 0;
  }
  #hero #hero-img {
    top: 46rem;
  }
  #primary {
    padding: 0 40px 40px 40px;
  }
  #secondary {
    padding: 190px 40px 80px 40px;
  }
  #pricing-detail {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: repeat 2, 1fr;
        grid-template-rows: repeat 2, 1fr;
    grid-row-gap: 40px;
  }
  .renters #hero .copy-wrapper {
    padding: 140px 0 260px 0;
  }
  .renters #hero #hero-img {
    top: 43rem;
  }
  .site-footer {
    font-size: 14px;
  }
  .about #tertiary {
    padding: 0px 40px 410px 40px;
  }
  .about #tertiary .values-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  .med {
    font-size: 16px;
  }
  .site-header {
    width: calc(100% - 40px);
    left: 20px;
  }
  .site-header .menu {
    width: 100%;
    top: 60px;
    left: 0px;
    padding-top: 20px;
  }
  .site-header li {
    display: block;
    padding: 20px;
  }
  .site-header .header-logo a {
    margin-left: 20px;
  }
  .site-header .menu-icon {
    margin-right: 20px;
  }
  #skewed-bg {
    top: 240px;
  }
  #hero {
    margin: 0 20px 80px 20px;
  }
  #hero .copy-wrapper {
    padding: 160px 0 240px 0;
  }
  #hero p {
    margin: 20px 20px;
  }
  #hero #hero-img {
    top: 44rem;
  }
  #spotlight .partner-logos img {
    height: 24px;
  }
  .button-row {
    display: none;
  }
  #tertiary {
    padding: 80px 20px 490px 20px;
  }
  #tertiary p.med {
    margin: 0 20px 80px 20px;
  }
  .site-footer {
    margin: 0 20px;
    width: calc(100% - 40px);
  }
  .renters #hero .copy-wrapper {
    padding: 120px 0 180px 0;
  }
  .renters #hero #hero-img {
    top: 35rem;
  }
  .renters #primary {
    padding: 0 40px 320px 40px;
  }
  .renters #spotlight {
    width: calc(100% - 40px);
    left: 20px;
    top: calc(50% - 240px);
  }
  .renters #secondary .secondary-col-left {
    padding-top: 260px;
  }
  .renters #secondary {
    padding: 40px;
  }
  .carousel-cell.coming-soon .carousel-subhead {
    display: block;
  }
  .about #hero {
    margin: 0px 20px -50px 20px;
  }
  .about #primary {
    padding: 120px 40px 80px 40px;
  }
  .about #primary .quote #mark {
    font-size: 64px;
    font-family: "Prata", serif;
    color: #6fd8ba;
  }
  .about #primary .quote p {
    font-size: 20px;
  }
  .demo #hero,
  .privacy #hero {
    margin: 0 20px -50px 20px;
  }
  .privacy #tertiary {
    padding: 80px 40px 340px 40px;
  }
  .demo #primary p {
    padding: 0 40px;
  }
  .demo form {
    padding: 40px;
  }
  .demo #tertiary {
    padding: 160px 80px 120px 80px;
  }
  .demo #primary {
    padding: 160px 0 40px 0;
  }
}

@media screen and (max-width: 450px) {
  .renters #primary {
    padding: 0 40px 360px 40px;
  }
  .renters #spotlight {
    width: calc(100% - 40px);
    left: 20px;
    top: calc(50% - 280px);
  }
  .renters #spotlight ul {
    list-style-type: disc;
    font-size: 16px;
    line-height: 1.5em;
    padding-left: 20px;
  }
  .renters #secondary .secondary-col-left .highlight-icon,
  .renters #secondary .col-top .highlight-icon,
  .renters #secondary .col-bottom .highlight-icon {
    height: 60px;
  }
}

@media only screen and (max-device-width: 320px) {
  #hero .copy-wrapper {
    padding: 120px 0 140px 0;
  }
  #hero h1 {
    font-size: 22px;
  }
  #hero .lg {
    font-size: 14px;
  }
  #hero #hero-img {
    top: 30rem;
  }
  .renters #hero .copy-wrapper {
    padding: 80px 0 120px 0;
  }
  .renters #hero #hero-img {
    top: 27rem;
  }
  #secondary {
    padding: 460px 40px 80px 40px;
  }
  #spotlight #spotlight-col-left {
    margin: 20px 20px 10px 20px;
  }
  #spotlight #spotlight-col-right {
    margin: 10px 20px 10px 20px;
  }
}
/*# sourceMappingURL=main.css.map */